@import "thems.less";

* {
  margin: 0;
  padding: 0;
}
body {
  font-size: 14px;
  font-style: normal;
}
a {
  text-decoration: none;
  transition: background 0.5s linear;
  -webkit-transition: background 0.5s linear;
  -moz-transition: background 0.5s linear;
  -o-transition: background 0.5s linear;
  cursor: pointer;
}
a:hover {
  transition: background 0.5s linear;
  -webkit-transition: background 0.5s linear;
  -moz-transition: background 0.5s linear;
  -o-transition: background 0.5s linear;
  cursor: pointer;
}
em {
  font-style: normal;
}
i {
  font-style: normal;
}
ul {
  list-style: none;
  margin-bottom: 0;
}
ol {
  list-style: none;
}
li {
  list-style: none;
}
img {
  border: none;
  vertical-align: middle;
}
input {
  outline: none;
  border: none;
  background: none;
}
select {
  outline: none;
  border: none;
  background: none;
}
textarea {
  outline: none;
  border: none;
  background: none;
  resize: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clear {
  clear: both;
  height: 0px;
  width: 100%;
  overflow: hidden;
}

#root{
  width: 100%;
  height: 100%;
}

@color:#fff;
@rightBgColor:#E9EEF1;

/*ghost*/
@topBarColorGhost:rgb(239,243,246);
@topBarFontColorGhost:rgb(83,83,83);

/*thems*/
@themsColor:rgb(88,104,217);
@thems2Color:rgb(70,212,186);

@liCurrentColor:rgb(230,231,234);

/*themsPurpleGhost*/
@logoColorPH:rgb(42,50,89);
@leftBarColorPH:rgb(31,36,56);

/*themsGreen , themsGreenGhost*/
@logoColorG:#306174;
@leftBarColorG:#36908f;
@topBarColorG:rgb(70,212,186);

/*themsPink*/
@logoColorP:rgb(250,155,193);
@leftBarColorP:rgb(245,245,247);
@leftBarFontColorP:@topBarFontColorGhost;
@rightBgColorP:rgb(229,234,237);

/*themsBlack*/
@logoColorB:rgb(42,50,89);
@topBgColorB:rgb(31,36,56);
@leftBarColorB:rgb(42,50,89);
@rightBgColorB:rgba(31,36,56,.95);

/*thems*/
.lee-admin {
  width: 100%;
  height: 100%;
  .thems{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row;
  }
  .themsPurple {
    .leeThem();
    /*
      logo, leftBar,
      topBar, topBarFont,
      thems, thems2,
      font, rightBg

      userColor: ghost
        when (@topBarColor = rgb(239,243,246)
        background: @themsColor;
        color: #fff;

      liCurrentColor: ghost
        when (@logoColor = @topBarColor){
        background: rgba(230,231,234);
}
    */
  }
  .themsPurpleGHOST {
    .leeThem(@logoColorPH, @leftBarColorPH,
            @topBarColorGhost, @topBarFontColorGhost,
            @themsColor, @thems2Color,
            @rightBgColor, @color
    );
  }
  .themsGreen {
    .leeThem(@logoColorG, @leftBarColorG,
            @topBarColorG, @topBarFontColor,
            @thems2Color:#56b9c5, @thems2Color,
            @rightBgColor, @rightBgColorB
    );
  }
  .themsGreenGHOST {
    .leeThem(@logoColorG, @leftBarColorG,
            @topBarColorGhost, @topBarFontColorGhost,
            @themsColor:#66c8d4, @thems2Color,
            @rightBgColor, @rightBgColorB
    );
  }
  .themsPink {
    .leeThem(@logoColorP, @leftBarColorP,
            @logoColorP, @color,
            @logoColorP, @thems2Color,
            @leftBarFontColorP,@rightBgColorP
    );
  }
  .themsBlack {
    .leeThem(@logoColorB, @topBgColorB,
            @topBgColorB, @color,
            @themsColor, @thems2Color,
            @color,@rightBgColorB
    );
  }
}

/*lee-skin*/
.lee-skin{
  width: 350px;
  background: #fff;
  padding: 8px 0 8px 10px;
  text-align: right;
  li{
    width: 35px;
    height: 35px;
    line-height: 35px;
    padding: 0;
    margin: 10px;
    text-align: center;
    display: inline-block;
    color: #fff;
    .border-radius(50%);
    cursor: pointer;
    span{
      font-size: @fontSize;
    }
  }
}

/* scroll */
::-webkit-scrollbar-track-piece {
  background-color:#f8f8f8;
}
::-webkit-scrollbar {
  width:7px;
  height:7px;
}
::-webkit-scrollbar-thumb {
  background-color:#dddddd;
  background-clip:padding-box;
  min-height:25px;
}
::-webkit-scrollbar-thumb:hover {
  background-color:#bbb;
}