@bgColor:#fafafa;
@themsColor:rgb(88,104,217);
@thems2Color:rgb(70,212,186);

@fontColor:@color;
@fontColor2:#616161;
//@fontColor2:rgb(83,83,83);

@fontSize:14px;
@fontSize2:12px;
@fontSize6:16px;
@fontSize20:20px;

@borderColor:#E9E9E9;
@borderColor2:#D9D9D9;

@color:#fff;

//圆角
.border-radius(@radius:2px){
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
}

//动画
.transform(@reg:-50%){
  transform: translateX(@reg);
  -webkit-transform: translateX(@reg);
  -moz-transform: translateX(@reg);
  -ms-transform: translateX(@reg);
  -o-transform: translateX(@reg);
}

//动画
.transition(@top:top,@time:0.3s,@type:ease-in-out){
  transition: @top @time @type;
  -webkit-transition: @top @time @type;
  -moz-transition: @top @time @type;
  -ms-transition: @top @time @type;
  -o-transition: @top @time @type;
}

//省略
.text-overflow{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*.app{
  width: 100%;
  height: 100%;
  overflow: hidden;
  .app-all{
    width: 100%;
    height: 100%;
    .top {
      width: 100%;
      height: 55px;
      line-height: 55px;
      background: #FFFFFF;
      color: @color_1;
      position: fixed;
      top: 0;
      left: 0;
      border-bottom: 1px solid @borderColor;
      z-index: 999;
      .logo {
        width: 200px;
        float: left;
        display: inline-block;
        img {
          width: 120px;
          height: 41px;
          float: left;
          margin: 7px 0;
          padding-left: 20px;
        }
        .ant-switch{
          cursor: pointer;
          cursor: pointer;
          opacity: 0;
          width: 30px;
          height: 55px;
          float: right;
        }
        i {
          font-size: 18px;
          float: right;
          margin-right: -40px;
          line-height: 55px;
        }
      }
      .menu {
        float: left;
        span {
          margin: 0 10px;
        }
      }
      .setting {
        float: right;
        margin-right: 20px;
        >i {
          margin: 0 20px;
          font-size: 18px;
        }
      }
      .mail {
        .ant-badge {
          i {
            font-size: 20px;
            margin: 0 20px;
          }
          .ant-badge-count {
            min-width: 14px;
            height: 14px;
            line-height: 13px;
            right: 20px;
            top: 0;
            font-size: 12px;
            padding: 0;
            .border-radius(50%);
          }
        }
      }
      .user {
        .ant-badge {
          .ant-avatar {
            width: 38px;
            height: 38px;
            .border-radius(50%);
          }
        }
      }
      .ant-badge {
        .ant-badge-dot {
          top: 6px;
          right: 2px;
        }
      }
    }
    .leftbar {
      width: 200px;
      position: fixed;
      top: 56px;
      height: 100%;;
      .introduce {
        padding: 40px 0 10px;
        width: 200px;
        background: @barColor;
        //border-bottom: 1px solid @borderColor;
        text-align: center;
        img {
          width: 80px;
          height: 80px;
          border: 1px solid @borderColor;
          .border-radius(50%);
        }
        h3 {
          color: @whiteColor;
          padding: 30px 0 0;
        }
      }
      .ant-menu {
        width: 200px !important;
        height: 100%;
        background: @barColor !important;
        .intro {
          span {
            font-size: 17px;
            padding-left: 0 !important;
            padding-right: 5px;
          }
        }
      }
      .ant-menu-inline {
        .ant-menu-submenu-title {
          padding-right: 10px;
          height: 60px;
          line-height: 60px;
          font-size: 17px;
        }
        .ant-menu-item {
          // padding-left: 20px !important;
        }
      }
      .ant-menu.ant-menu-dark {
        .ant-menu-item-selected {
          background: #304047 !important;
          border-right: 4px solid @themsColor;
        }
      }
    }
    .right{
      margin-top: 55px;
      width: calc(~"100% - 200px");
      height: calc(~"100% - 55px");
      margin-left: 200px;
      background: #f0f2f5;
      overflow: hidden;
      .crumb{
        !*background: #fff;
        text-align: left;
        line-height: 40px;
        font-size: 16px;
        padding-left: 15px;
        z-index: 999;*!

        background: #fff;
        position: fixed;
        top: 55px;
        width: 100%;
        height: 40px;
        text-align: left;
        line-height: 40px;
        font-size: 16px;
        padding-left: 15px;
        z-index: 999;
        .ant-breadcrumb-link{
          .anticon{
            font-size: 14px;
          }
        }
      }
      .content{
        width: 100%;
        //height: 100%;
        height: calc(~"100% - 40px");
        margin-top: 40px;
        padding: 16px;
        background: #f0f2f5;
        overflow: auto;
      }
    }
  }
}*/

/* 模块样式 */
.common{
  width: 100%;
  background: #fff;
  padding: 5px 20px 0;
}

/*home*/
.home{
  .common;
  table{
    width: 100%;
    border-collapse:collapse;
    background: #fff;
    tr{
      th{
        background: @bgColor;
        height: 50px;
        line-height: 50px;
        padding-left: 10px;
      }
      td{
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid @bgColor;
        padding-left: 10px;
        .progress{
          width: 75%;
          //margin: 0 auto;
        }
        img{
          width: 40px;
          height: 40px;
          border: 1px solid @borderColor;
          .border-radius(50%);
        }
      }
    }
  }
  h4{
    text-align: left;
    border-left: 4px solid #F86C6B;
    padding-left: 5px;
    margin: 20px 0 ;
  }
  .step{
    .ant-steps{
      background: #fff;
    }
  }
  .times{
    background: #fff;
    .ant-timeline-item-content{
      text-align: left;
    }
  }
  .tabs{
    background: #fff;
    text-align: left;
    font-size: 14px;
    .tab-title{
      color: #87d068;
      font-weight: bold;
      margin-right: 5px;
      width: 50px;
      display: inline-block;
    }
    .tab-r {
      display: inline-block;
      .ant-tag-purple{
        margin: 10px 5px;
      }
    }
  }
}

/*echat*/
.echat{
  width: 100%;
  ul{
    li{
      width: calc(50% - 8px);
      float: left;
      margin-right: 8px;
      &:nth-child(2n){
        margin-left: 8px;
        margin-right: 0;
      }
      .lee-card{
        h3{
          margin-bottom: 0;
          border-bottom: 2px solid #a0c101;
        }
        .lee-card-con{
          padding: 20px;
        }
      }
    }
  }
}

/*Leave*/
.leave{
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: hidden;
  .border-radius(2px);
  .leave-l{
    width: 250px;
    height: 100%;
    display: inline-block;
    padding: 10px;
    border-right: 1px solid #ECEFF1;
    input{
      width: 230px;
    }
    ul{
      li{
        border-bottom: 1px solid #ECEFF1;
        text-align: left;
        padding-left: 10px;
        h3{
          margin: 10px 0;
        }
        p{
          font-size: 12px;
          color: @themsColor;
        }
      }
    }
  }
  .leave-r{
    width: calc(100% - 250px);
    display: inline-block;
    padding: 10px;
    vertical-align: top;

    /*leave*/
    .leave-edit{
      input[type=checkbox]{
        border: none;
        -webkit-appearance: none;
        vertical-align: text-bottom;
        width: 20px;
        height: 20px;
        background-image: url(./images/check.png);
        background-size: 100% 100%;
        &:checked:before{
          content: " ";
          position: absolute;
          width: 20px;
          height: 20px;
          background-image: url(./images/checked.png);
          background-size: 100% 100%;
        }
      }
      .leave-header{
        background: #fff;
        padding: 10px 10px 20px;
      }
      .leave-main{
        text-align: left;
        background: #fff;
        padding: 15px;
        .ant-timeline-item-content{
          div{
            display: inline-block;
          }
          span{
            margin-left: 10px;
          }
          .title{
            font-size: 15px;
            font-weight: bold;
          }
          .date{
            margin-left: 30px;
            color:#000;
          }
          img{
            position: absolute;
            right: 0;
            top: -10px;
          }
          .ant-btn{
            background: #f77e1c;
            border-color: #f77e1c;
            position: absolute;
            right: 45px;
            top: 0;
            width: 20px;
            height: 20px;
            line-height: 20px;
          }
          p{
            margin-left: 20px;
            margin-top: 10px;
            min-height: 60px;
            padding: 5px 10px;
            background: rgba(236,246,253,.5);
          }
        }
      }
      .leave-footer{
        background: #fff;
        text-align: left;
        padding: 10px 10px 20px 10px;
        position: relative;
        &>span{
          margin:0 10px;
          color: #000;
        }
        .ant-btn {
          color: #108ee9;
          background-color: #fff;
          border-color: #108ee9;
          padding: 0 5px;
          position: absolute;
          right: 10px;
          top: 5px;
        }
      }
    }
  }
}

