@color:#fff;
@rightBgColor:#E9EEF1;

/*ghost*/
@topBarColorGhost:rgb(239,243,246);
@topBarFontColorGhost:rgb(83,83,83);

/*thems*/
@themsColor:rgb(88,104,217);
@thems2Color:rgb(70,212,186);

@liCurrentColor:rgb(230,231,234);

/*themsPurpleGhost*/
@logoColorPH:rgb(42,50,89);
@leftBarColorPH:rgb(31,36,56);

/*themsGreen , themsGreenGhost*/
@logoColorG:#306174;
@leftBarColorG:#36908f;
@topBarColorG:rgb(70,212,186);

/*themsPink*/
@logoColorP:rgb(250,155,193);
@leftBarColorP:rgb(245,245,247);
@leftBarFontColorP:@topBarFontColorGhost;
@rightBgColorP:rgb(229,234,237);

/*thems*/
.lee-admin {
  width: 100%;
  height: 100%;
  .thems{
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row;
  }

  .themsPurple {
    .leeThem();
  }

  /*themsBlack*/
  @logoBlack:rgb(42,50,89);
  @leftBarBlack:rgb(31,36,56);

  @liFontBlack:#fff;
  @liActiveBgBlack:rgb(36,43,73);
  @liActiveBorderBlack:rgb(91,107,227);

  @topBarBlack:@leftBarBlack;
  @topBarFontBlack:#fff;

  @rightBgBlack:rgb(42,47,66);
  @themsBlack:rgba(42,50,89,.7);
  @fontBlack:#fff;

  .themsBlack {
    .leeThem(
            @logoBlack, @leftBarBlack,
            @liFontBlack,@liActiveBgBlack,@liActiveBorderBlack,
            @topBarBlack,@topBarFontBlack,
            @rightBgBlack,@themsBlack, @fontBlack
    );
  }

  /* themsSVGLF */
  @logoSVG:#dcdaeb;
  @leftBarSVG:rgb(158,186,217);

  @liActiveBgSVG:rgba(213, 213, 232,.3);
  @liActiveBorderSVG:rgba(219,99,113,.6);

  @topBarFontSVG:rgb(158,186,217);

  @fontW:#fff;
  @transparent:transparent;
  /* 蓝色 */
  .themsSVGL {
   .leeThem(
            #5f89bd, #6fa2cc,
            @fontW,rgba(255,255,255,.5),@fontW,
            #5f89bd,@topBarFontSVG,
            @transparent,#5f89bd, @fontW
    )
  }

  /* 蓝粉色 */
  .themsSVGLF {
    .leeThem(
            #dcdaeb, rgb(158,186,217),
            @fontW,rgba(213, 213, 232,.3),rgb(220, 218, 235),
            rgb(158,186,217),rgb(158,186,217),
            @transparent,#d2d4e8, @fontW
    )
  }

  /* 蓝粉色H */
  .themsSVGLFH{
    .leeThem(
            #5f89bd, #6fa2cc,
            @fontW,rgba(255,255,255,.5),@fontW,
            #5f89bd,@topBarFontSVG,
            @transparent,#5f89bd, @fontW
    )
  }

  /* 蓝粉紫色 */
  .themsSVGLFZ {
    .leeThem(
            #9992c5, #fff,
            @fontW,rgba(213, 213, 232,.3),#946fa7,
            #9992c5,@fontW,
            @transparent,#946fa7, @fontW
    )
  }

  /* 粉色 */
  .themsSVGF {
    .leeThem(
            #cc94c7, @fontW,
            @fontW,rgba(255,255,255,.5),#cc94c7,
            #cc94c7,@fontW,
            @transparent,#cc94c7, @fontW
    )
  }

  /* 粉紫色 */
  .themsSVGFZ {
    .leeThem(
            #a689c4, #6fa2cc,
            @fontW,rgba(255,255,255,.5),#fff,
            #a689c4,#fff,
            @transparent,#a689c4, @fontW
    )
  }

  /* 橘粉色 */
  .themsSVGGF {
    .leeThem(
            #faa0b4, @fontW,
            @fontW,rgba(255,255,255,.5),#faa0b4,
            #faa0b4,@fontW,
            @transparent,#fdd9d5, @fontW
    )
  }
}


/* toggle */
@leftBarInW:70px;
.lee-admin  .lee-in{
  //background: #000;
  .lee-leftBar{
    width: @leftBarInW;
    .lee-leftBar-bot{
      .lee-leftBar-list{
        ul{
          li{
            a{
              &>span{
                display: none;
              }
            }
          }
          .libar{
            left: 67px;
          }
        }
      }
    }
  }
  .lee-rightBar{
    width: calc(100% - @leftBarInW);
  }
}

/*lee-skin*/
.lee-skin{
  width: 350px;
  background: #fff;
  padding: 8px 0 8px 10px;
  li{
    width: 35px;
    height: 35px;
    line-height: 35px;
    padding: 0;
    margin: 10px;
    text-align: center;
    display: inline-block;
    color: #fff;
    .border-radius(50%);
    cursor: pointer;
    span{
      font-size: @fontSize;
    }
  }
}



