@logoColor:rgb(42,50,89);
@leftBarColor:rgb(31,36,56);
@topBarColor:rgb(88,104,217);
@rightBgColor:rgb(232,239,242);

@topBarFontColor:#fff;

@themsColor:rgb(88,104,217);
@thems2Color:rgb(70,212,186);

@fontColor:@color;
@fontColor2:#616161;
//@fontColor2:rgb(83,83,83);

@fontSize:14px;
@fontSize2:12px;
@fontSize6:16px;
@fontSize20:20px;

@borderColor:#E9E9E9;
@borderColor2:#D9D9D9;

@color:#fff;

//圆角
.border-radius(@radius:2px){
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
}

//动画
.transform(@reg:-50%){
  transform: translateX(@reg);
  -webkit-transform: translateX(@reg);
  -moz-transform: translateX(@reg);
  -ms-transform: translateX(@reg);
  -o-transform: translateX(@reg);
}

//动画
.transition(@top:top,@time:0.3s,@type:ease-in-out){
  transition: @top @time @type;
  -webkit-transition: @top @time @type;
  -moz-transition: @top @time @type;
  -ms-transition: @top @time @type;
  -o-transition: @top @time @type;
}

//省略
.text-overflow{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@leftBarW:150px;
@leftBarL:25px;

/*top bar user bg*/
.userColor(@topBarColor,@themsColor) when (@topBarColor = rgb(239,243,246)) {
  background: @themsColor;
  color: #fff;
}

/*li active*/
.liCurrentColor(@logoColor,@topBarColor) when (@logoColor = @topBarColor){
  background: rgba(230,231,234);
}

/*start*/
.leeThem(
  @logoColor:@logoColor,@leftBarColor:@leftBarColor,
  @topBarColor:@topBarColor,@topBarFontColor:@topBarFontColor,

  //@logoFontColor:#fff,@leftBarFontColor:#fff,
  //@topBarFontColor:#fff,@rightFontColor,

  @themsColor:@themsColor,@thems2Color:@thems2Color,

  @fontColor:@fontColor,@rightBgColor:@rightBgColor
){
    .lee-leftBar {
      width: @leftBarW;
      .lee-leftBar-top {
        width: @leftBarW;
        background: @logoColor;
        color: #fff;
        height: 50px;
        .lee-leftBar-logo {
          font-size: @fontSize20;
          line-height: 50px;
          padding-left: @leftBarL;
        }
      }
      .lee-leftBar-bot {
        width: @leftBarW;
        height: calc(100% - 50px);
        background: @leftBarColor;
        color: @fontColor;
        font-size: @fontSize;
        .lee-leftBar-list {
          ul {
            padding-top: @leftBarL;
            li {
              width: 100%;
              height: 50px;
              line-height: 50px;
              margin-bottom: @leftBarL;
              a {
                display: block;
                width: 100%;
                height: 100%;
                padding-left: @leftBarL;
                color: @fontColor;
                font-size: @fontSize;
                .anticon {
                  margin-right: 9px;
                }
              }
              &.active {
                a {
                  border-right: 4px solid @themsColor;
                  background: rgba(42, 50, 89,.5);
                  .liCurrentColor(@logoColor,@topBarColor);
                }
              }
            }
          }

        }
      }
    }
    .lee-rightBar {
      width: calc(100% - @leftBarW);
      height: 100%;
      color: @fontColor;
      overflow: hidden;
      position: relative;
      .lee-rightBar-top {
        width: 100%;
        height: 50px;
        background: @topBarColor;
        color: @topBarFontColor;
        .lee-rightBar-search {
          width: 240px;
          padding: 0 20px;
          float: left;
          & > span {
            line-height: 50px;
            font-size: @fontSize;
            .anticon {
              margin-right: 10px;
              font-size: @fontSize20;
            }
          }
        }
        .lee-rightBar-top-r {
          float: right;
          line-height: 50px;
          padding-right: @leftBarL;
          & > div {
            display: inline-block;
            font-size: @fontSize6;
            margin-right: @leftBarL;
            cursor: pointer;
            &.user {
              margin-right: 10px;
              .anticon {
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                border:1px solid @themsColor;
                background: #fff;
                color: @themsColor;
                .userColor(@topBarColor,@themsColor);
                .border-radius(50%);
              }
              img{
                width: 40px;
                height: 40px;
                .border-radius(50%);
              }
            }
            &.name {
              margin-right: 5px;
            }
            span{
              .anticon,a .anticon {
                color: @color;
                font-size: 18px;
              }
            }
          }
        }
      }
      .lee-rightBar-bot {
        width: 100%;
        height: calc(100% - 50px);
        background: @rightBgColor;
        .lee-rightBar-bot-bot {
          width: 100%;
          height: 100%;
          overflow: auto;
          .barimg {
            width: 100%;
            height: 170px;
            position: relative;
            img {
              width: 100%;
              height: 100%;
              margin-top: -1px;
            }
            .address {
              position: absolute;
              left: 25px;
              top: 30px;
              font-size: @fontSize;
              color: @fontColor;
              .anticon {
                font-size: @fontSize20;
                margin-right: 10px;
              }
            }
            .block {
              width: 150px;
              height: 170px;
              line-height: 25px;
              background: rgba(@thems2Color, 0.6);

              position: absolute;
              top: -1px;
              right: 150px;
              padding: 60px 0;

              color: @fontColor;
              font-size: @fontSize6;
              text-align: center;
              .anticon {
                font-size: @fontSize20;
              }
            }
            .block2 {
              right: 0;
              background: rgba(@themsColor, 0.6);
            }
          }
          .lee-rbb-all {
            width: 100%;
            height: 100%;
            padding: 20px;
          }
        }
      }
    }
}
