//left bg: top | bot
@logo:rgb(42,50,89);
@leftBar:rgb(31,36,56);

//left li: font | li active : bg | font
@liFont:#fff;
@liActiveBg:#fff;
@liActiveBorder:#fff;

//right: top | top font | top left border
@topBar:rgb(88,104,217);
@topFont:#fff;

//right botBg | thems | global font color
@rightBg:rgb(232,239,242);
@thems:rgb(88,104,217);
@thems2:rgb(70,212,186);

// fontColor
@color:#fff;
@fontColor:@color;
@fontColor2:#616161;
@fontColor3:#aaa;
@fontColor4:#000;
@fontColor5:#707070;

// fontSize
@fontSize:14px;
@fontSize2:12px;
@fontSize6:16px;
@fontSize8:18px;
@fontSize20:20px;

// border
@borderColor:#E9E9E9;
@borderColor2:#D9D9D9;

/*字体图标*/
[class^=icon-] {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

//圆角
.border-radius(@radius:2px){
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
}

//动画
.transform(@reg:-50%){
  transform: translateX(@reg);
  -webkit-transform: translateX(@reg);
  -moz-transform: translateX(@reg);
  -ms-transform: translateX(@reg);
  -o-transform: translateX(@reg);
}

//动画
.transition(@top:top,@time:0.3s,@type:ease-in-out){
  transition: @top @time @type;
  -webkit-transition: @top @time @type;
  -moz-transition: @top @time @type;
  -ms-transition: @top @time @type;
  -o-transition: @top @time @type;
}

//省略
.text-overflow{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*rotate360*/
@-webkit-keyframes spinAround {
  from {-webkit-transform:rotate(0deg)}
  to {-webkit-transform:rotate(360deg)}
}
@-moz-keyframes spinAround {
  from {-webkit-transform:rotate(0deg)}
  to {-webkit-transform:rotate(360deg)}
}
@keyframes spinAround {
  from {-webkit-transform:rotate(0deg)}
  to {-webkit-transform:rotate(360deg)}
}


@leftBarW:150px;
@leftBarL:25px;

/* common moudle style */
.lee-cards{
  background: @color;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(26,26,26,.1);
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 15px;
  font-size: @fontSize;
  .border-radius(4px);
}

/* login style */
.login-opera{
  padding-top: 10px;
  .login-in,.login-out{
    padding: 0 10px;
    .anticon{
      margin-right: 5px;
    }
  }
}


